spring.application.name=petcare-config-server
server.port=8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.server.git.uri=file:/home/jmbellido/Escritorio/dev/scv/cursosProg/petcare/
spring.cloud.config.server.git.force-pull=false