spring.application.name=petcare-config-server
server.port=8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.server.git.uri=https://github.com/JMBellidoDev/petcare-project.git
spring.cloud.config.server.git.search-paths=config-files
spring.cloud.config.server.git.force-pull=false