spring.application.name=petcare-security

server.port=9000

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=petcare_db
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql: true

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG